{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.tanstack",
			"!src/routeTree.gen.ts",
			"!**/.output",
			"!**/.nitro",
			"!dist"
		]
	},
	"overrides": [
		{
			"includes": ["src/styles.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"options": {
						"attributes": ["classList"],
						"functions": ["tv", "twMerge", "clsx", "cn", "cva", "tw"]
					},
					"level": "info",
					"fix": "unsafe"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	}
}
