{
	"files.exclude": {
		"node_modules": true,
		"package-lock.json": true,
		".nitro": true,
		".output": true,
		".tanstack": true
	},
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"npm.scriptRunner": "vp",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"oxc.fmt.configPath": "./vite.config.ts",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "never",
		"source.organizeImports": "never",
		"source.fixAll.eslint": "never"
	},
	"tailwindCSS.classFunctions": ["cva", "cx", "twMerge", "clsx", "cn"],
	"eslint.enable": false,
	"prettier.enable": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"oxc.typeAware": true,
	"oxc.unusedDisableDirectives": "deny",
	"tailwindCSS.validate": false,
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[graphql]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[mdx]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	}
}
